<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_item_first"
        android:title="Add_first" />
    <item
        android:id="@+id/remove_item_first"
        android:title="Remove_first_first" />
</menu>