.right-ad
.area_ad
.lt_ad
.adv_img
.ad_90
.lyad
.w_ad
.content-ads
.adInfo
#floatAd-left
#floatAd-right
#footAd
#bgad
#left_top_ad
.bottom-adv
#TopAdvert
dm5.com###a1
#ad-box
#adBody01
#adBody02
#adBody03
#adBody04
#adBody06
#adUn_1
#adUn_2
#adUn_3
#ad_1
#ad_banner
#ad_bottom
#ad_box
#ad_left
#ad_link
#ad_right
#ad_text:not(textarea)
#adjs_id
#adleft
#adright
#ads_inner
#ads_left
#ads_right
#adsense
#advert_1
#advertisement_box
#advt
#bannerAd
#bottom-ads-container
#bottomAd
#bottomad
#content-ad
tgfcer.com||#content_adv
#flashad
#floatAD_l
#floatAD_r
#googleAd
#googlead
#head_ad_area
#header_ad
#homead
#leftAD
#left_ad
#left_adv
#leftad
#playerAd
#player_ad
#rightAD
#right_ad
#rightad2
#slide_ad
#slider_ad
#sponsored_links
#textad
#top-ad
#top-ads
#topAdv
#top_ad_box
#topad1
.AdTop
msn.com##.ad
.ad-300x250
.ad-300x600
.ad-5
.ad-6
.ad-area
.ad-banner
.ad-block
.ad-cell
.ad-desktop
.ad-group
.ad-left
.ad-mod
.ad-r
.ad-right
.ad-section
.ad-text
.ad-top
.ad01
.ad02
.ad03
.ad04
.ad1000
.ad250x250
.ad300
.ad300x250
.ad728
.ad960
.ad980
.adBanner
.adDingT
.adLink
.adNone
.ad_1000x90
.ad_250x250
.ad_300250
.ad_336x280
.ad_640x90
.ad_960
.ad_banner
.ad_bar
.ad_bg
.ad_box
.ad_content
.ad_hover_href
.ad_mod
.ad_news
.ad_notice
.ad_text
.ad_top
.ad_wrap
.ad_zone
.adboard
.adbottom
.adclass
.adline
.adlist
.ads-1
.ads-2
.ads-content
.ads-item
.ads02
.ads03
.ads1
.ads3
.ads4
.adsbygoogle
.adspace
.adtable
.adtop
.adtxt
.adv-300-250
.adv250
.adv_left
.adv_right
.advert_nav
.article_ad
.b_ad
.bg_ad
.bottomAd
.box-ad
.c-ad
.col-ad
.ct-ad-article-wrapper
.flash_ad
.footer-ad
.hd-adv
.head-ad
.head_ad
.headad
.house-ads
.hp_textlink_ad
.html5-ad-progress-list
.imgad
.item-ad
.leftAd
.long_ad
.mid_ad
.mks_ads_widget
.mod-ad
.mod_ad_text
.mod_ads
.mod_index_ad
.r-ad
.r_ad
.rightAD
.rightAd
.right_advert
.rightadv
.side-ad
.side_ad
.sidead
.sidebar-ad
.sponsor_image
.text-ad
.textAd
.textad
.top-ads
.top_ad
.topad1
.topads
.trc-content-sponsored
.ui-ad
.widget-ad
.widget-ads
.widget_ad_rotator
.widget_ads
.widget_adsensem
.widget_advert
|a[href^="http://ad-apac.doubleclick.net/"]
|a[href^="http://ad.doubleclick.net/"]
|a[href^="http://affiliate.godaddy.com/"]
|div[id^="div-gpt-ad"]